<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sundp.search</groupId>
	<artifactId>paodingindex</artifactId>
	<version>1.0</version>
	<build>
	</build>
	<dependencies>
		<dependency>
			<groupId>paoding</groupId>
			<artifactId>paoding</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>
</project>