# vsmwithssh

./: ProjectHome.md
index/: pom.xml
index/src/main/java/com/sundp/: DataTransfer.java
index/src/main/java/com/sundp/analyzer/: Paoding.java  test.java
index/src/main/java/com/sundp/calculate/: DocTermFreq.java
index/src/main/java/com/sundp/entity/: DocIndexOperate.java  DocInfo.java  DocTerm.java  InvertDocIndex.java  TermInfo.java
index/src/test/resources/sourceDoc/: 10.txt  11.txt  12.txt  14.txt  15.txt  16.txt  17.txt  18.txt  2.txt  20.txt  21.txt  22.txt  25.txt  26.txt  3.txt  4.txt  5.txt  7.txt
maven/: .classpath  .project  pom.xml  新建文本文档.txt
maven/src/main/java/com/sundp/search/action/: analyzerAction.java  calcuAction.java
maven/src/main/java/com/sundp/search/dao/impl/: IndexDao.java
maven/src/main/java/com/sundp/search/entity/: Doc.java  Idf.java
maven/src/main/java/com/sundp/search/service/impl/: IndexService.java
maven/src/main/java/org/apache/lucene/demo/: HTMLDocument.java
maven/src/main/webapp/: index.jsp
maven/src/main/webapp/css/: style.css
maven/src/main/webapp/jsp/: index-checkbox.jsp  index.html
maven/src/test/java/com/sundp/search/: Date.java
paoding/: pom.xml
paodingindex/: 1.txt.csv
search/: pom.xml
search/src/main/java/com/sundp/search/action/: luceneAction.java  searchAction.java
search/src/main/java/com/sundp/search/entity/: Query.java  Terms.java
search/src/main/java/com/sundp/search/service/: IIndexService.java  test.java  testRelevance.java
search/src/main/java/com/sundp/search/service/impl/: AnalyzerService.java  IndexService.java
search/src/main/java/org/apache/lucene/demo/: FileDocument.java
search/src/main/resources/: applicationContext.xml
search/src/main/webapp/: index.jsp  search.jsp
search/src/main/webapp/css/: dialog.css
search/src/main/webapp/js/: jquery.tablePagination.0.5.min.js  tableRowCheckboxToggle.js
search/src/main/webapp/jsp/: Copy of index.jsp  lucene2.jsp
search/src/test/java/com/sundp/search/: Action.java
trunk/index/src/main/java/com/sundp/analyzer/: AbstractAnalyzer.java  PaodingString.java
trunk/index/src/main/java/com/sundp/calculate/: TermFreqInvertDocFreq.java
trunk/index/src/main/java/com/sundp/entity/: DocIndex.java  InventDocIndexOperate.java  TermValue.java
trunk/index/src/main/java/com/sundp/handle/: DocHandle.java  MutiHandle.java
trunk/index/src/test/java/com/sundp/test/: test.java
trunk/index/src/test/resources/sourceDoc/: 13.txt  19.txt  23.txt  24.txt  27.txt  28.txt  29.txt  30.txt  6.txt  8.txt  9.txt
trunk/maven/src/main/java/: 1.txt
trunk/maven/src/main/java/com/sundp/search/action/: indexAction-conversion.properties  luceneAction.java
trunk/maven/src/main/java/com/sundp/search/service/: testRelevance.java
trunk/maven/src/main/resources/: struts.xml
trunk/maven/src/main/webapp/: analyzer.jsp  calcu.jsp
trunk/maven/src/main/webapp/WEB-INF/: web.xml
trunk/maven/src/main/webapp/jsp/: Copy of simple-index.jsp  calcu.jsp  results.jsp
trunk/search/: pom.xml
trunk/search/src/main/java/com/sundp/search/action/: calcuAction-conversion.properties  calcuAction.java  indexAction.java
trunk/search/src/main/java/com/sundp/search/dao/: IIndexDao.java
trunk/search/src/main/java/com/sundp/search/dao/impl/: FileDao.java  IndexDao.java
trunk/search/src/main/java/com/sundp/search/entity/: DocContent.java
trunk/search/src/main/java/com/sundp/search/service/: IAnalyzerService.java
trunk/search/src/main/java/dic/.compiled/most-words-mode/: .metadata
trunk/search/src/main/java/org/apache/lucene/demo/: IndexHTML.java
trunk/search/src/main/resources/: hibernate.hbm.xml
trunk/search/src/main/webapp/: analyzer.jsp  calcu.jsp  lucene.jsp  search.jsp
trunk/search/src/main/webapp/WEB-INF/: web.xml
trunk/search/src/main/webapp/css/: style.css
trunk/search/src/main/webapp/jsp/: analyzer.jsp  index.jsp
trunk/search/src/test/java/com/sundp/search/: Action.java
